{
  "name": "@schie/epc",
  "version": "1.0.0",
  "description": "EPC (Electronic Product Code) generator and parser for UHF RFID tags in TypeScript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schie/epc.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.mjs"
    },
    "./dist/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc && tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:package": "node scripts/check-package-entrypoints.mjs",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "docs": "typedoc",
    "docs:pages": "pnpm run docs && pnpm run examples:install && pnpm run examples:build && rm -rf docs/examples && cp -R examples/dist docs/examples",
    "docs:serve": "npx http-server docs",
    "examples:install": "cd examples && pnpm install",
    "examples:dev": "cd examples && pnpm run dev",
    "examples:build": "cd examples && pnpm run build",
    "examples:preview": "cd examples && pnpm run preview"
  },
  "author": {
    "name": "Dustin Schie",
    "email": "github@schie.io",
    "url": "https://github.com/schie"
  },
  "license": "MIT",
  "keywords": [
    "EPC",
    "electronic product code",
    "rfid",
    "uhf",
    "typescript",
    "gs1",
    "gtin",
    "sgtin",
    "upc",
    "ean",
    "barcode"
  ],
  "homepage": "https://github.com/schie/epc#readme",
  "bugs": {
    "url": "https://github.com/schie/epc/issues"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-security": "^4.0.1",
    "jest": "^30.2.0",
    "lint-staged": "^17.5.1",
    "neostandard": "^0.13.0",
    "prettier": "3.9.9",
    "ts-jest": "29.4.13",
    "tsup": "^8.5.0",
    "typedoc": "0.28.20",
    "typedoc-plugin-markdown": "4.13.1",
    "typescript": "^7.0.2",
    "validate-conventional-commit": "^2.0.0"
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "pnpm run lint:fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  }
}
